<!DOCTYPE html>
<head>
    <title>My wonderful website</title>
</head>
<body>
    <h1>Title</h1>
    <p>
        Nous sommes réuni ici en la mémoire de Titouan qui a voulu manger une banane
    </p><br/>
    <p>
        Et il est mort jpp
    </p>
</body>
